<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:adddocument="org.shinyheaven.uiframe.adddocument.*">
    <fx:Metadata>
        [HostComponent("org.shinyheaven.uiframe.adddocument.AddDocumentDialog")]
    </fx:Metadata>
    <fx:Declarations>
        <s:NumberValidator id="comboBoxValidator"
                           source="{comboBox}"
                           property="selectedIndex"
                           minValue="0"
                           trigger="{nextButton}"
                           triggerEvent="click" />
    </fx:Declarations>
    <s:states>
        <s:State name="instrument" />
        <s:State name="variant" />
    </s:states>
    <s:TitleWindow id="popupWindow" title="Add View">
        <s:VGroup includeIn="instrument" paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8" gap="8">
            <s:ComboBox id="comboBox" prompt="Instrument" />
            <s:Button id="nextButton" label="⇒" chromeColor="0x9acd32" />
        </s:VGroup>
        <s:VGroup includeIn="variant" paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8" gap="8">
            <s:ButtonBar id="styleButtonBar" selectedIndex="0">
                <s:dataProvider><adddocument:ViewTypes /></s:dataProvider>
            </s:ButtonBar>
            <s:Group width="100%">
                <s:Button id="backButton" label="⇐" click="onBackClick(event)" left="0"/>
                <s:Button id="finishButton" label="OK" chromeColor="0xff8c00" right="0" />
            </s:Group>
        </s:VGroup>
    </s:TitleWindow>
    <fx:Script><![CDATA[
        protected function onBackClick(event:MouseEvent):void {
            setCurrentState("instrument");
        }
        ]]></fx:Script>
</s:Skin>