<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
    <!-- s:states>
        <s:State name="page2" />
    </s:states -->
    <s:TitleWindow title="Add View">
        <s:VGroup paddingTop="8"
                  paddingRight="8"
                  paddingBottom="8"
                  paddingLeft="8"
                  gap="8">
            <s:ComboBox id="comboBox" prompt="Select an Instrument">
                <s:dataProvider>
                    <s:ArrayCollection>
                        <fx:String>XAUUSD</fx:String>
                        <fx:String>XAGUSD</fx:String>
                        <fx:String>EURUSD</fx:String>
                    </s:ArrayCollection>
                </s:dataProvider>
            </s:ComboBox>
            <s:Button id="nextButton" label="->" chromeColor="0x9acd32"/>
        </s:VGroup>
    </s:TitleWindow>
</s:Skin>
