<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Metadata>
        [HostComponent("org.shinyheaven.uiframe.adddocument.AddDocumentDialog")]
    </fx:Metadata>
    <s:states>
        <s:State name="instrument" />
        <s:State name="variant" />
    </s:states>
    <s:TitleWindow id="popupWindow" title="Add View">
        <s:VGroup includeIn="instrument" paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8" gap="8">
            <s:ComboBox id="comboBox" prompt="Instrument" />
            <s:Button id="nextButton" label="⇒" chromeColor="0x9acd32" />
        </s:VGroup>
        <s:VGroup includeIn="variant" paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8" gap="8">
            <s:ButtonBar id="styleButtonBar" />
            <s:Button id="finishButton" label="OK" chromeColor="0xff8c00" />
        </s:VGroup>
    </s:TitleWindow>
</s:Skin>