<?xml version="1.0"?>
<mx:ArrayList xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Object label="Custom chart" variant="{LineChart}"
               icon="@Embed('/org/shinyheaven/assets/stats.png')" />
    <fx:Object label="Flex chart" variant="{FlexLineChart}"
               icon="@Embed('/org/shinyheaven/assets/graphics.png')" />
    <fx:Object label="DataGrid" variant="{InstrumentGrid}"
               icon="@Embed('/org/shinyheaven/assets/wizard.png')" />
    <fx:Object label="Candlestick" variant="{FlexCandlestickChart}"
               icon="@Embed('/org/shinyheaven/assets/maintenance.png')" />
    <fx:Script><![CDATA[
        import org.shinyheaven.datavisualization.charting.FlexLineChart;
        import org.shinyheaven.datavisualization.charting.LineChart;
        import org.shinyheaven.datavisualization.charting.candlestick.FlexCandlestickChart;
        import org.shinyheaven.datavisualization.datagrid.InstrumentGrid;
        ]]></fx:Script>
</mx:ArrayList>
