<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns="http://www.spicefactory.org/parsley"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:service="org.shinyheaven.service.*"
         xmlns:news="org.shinyheaven.news.*"
         xmlns:adddocument="org.shinyheaven.uiframe.adddocument.*"
         xmlns:documentmanager="org.shinyheaven.documentmanager.*"
         xmlns:mdi="org.shinyheaven.uiframe.mdi.*"
         xmlns:instrumenthandling="org.shinyheaven.instrumenthandling.*">
    <fx:Declarations>
		<service:CommunicationModule/>
		<news:NewsDataProvider />
		<View type="{AddDocumentButton}" />
        <documentmanager:DocumentManager />
		<service:AvailableInstrumentsDataProvider />
		<adddocument:AddDocumentDialog />
		<instrumenthandling:InstrumentManager />
		<mdi:MDIController />
		<instrumenthandling:SubscriptionManager />
	</fx:Declarations>
	<fx:Script><![CDATA[
        import org.shinyheaven.uiframe.controlbar.AddDocumentButton;
        ]]></fx:Script>
</Objects>
