<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns="http://www.spicefactory.org/parsley"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:service="org.shinyheaven.service.*" 
		 xmlns:news="org.shinyheaven.news.*">
    <fx:Declarations>
        <service:CommunicationModule/>
        <service:ChartDataProvider/>
		<news:NewsDataProvider />
        <View type="{AddDocumentButton}" />
        <Object type="{DocumentManager}" />
        <View type="{AddDocumentDialog}" />
    </fx:Declarations>
    <fx:Script><![CDATA[
        import org.shinyheaven.documentmanager.DocumentManager;
        import org.shinyheaven.uiframe.adddocument.AddDocumentDialog;
        import org.shinyheaven.uiframe.controlbar.AddDocumentButton;
        ]]></fx:Script>
</Objects>
