<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               creationComplete="application1_creationCompleteHandler(event)"
               xmlns:p="http://www.spicefactory.org/parsley"
               width="100%" height="100%"
               xmlns:uiframe="uiframe.*">
    <fx:Declarations>
        <p:ContextBuilder config="{Config}"/>
    </fx:Declarations>   
    <fx:Script>
        <![CDATA[
        import data.Tick;

        import mx.events.FlexEvent;

        import network.CommunicationModule;

        import parsley.config.Config;

        [Inject]
        public var commModule:CommunicationModule;

        /**
         * This is for making Flash recognise the [RemoteClass] metadata on these classes.
         */
        private var dummies:Array = [Tick];

        protected function application1_creationCompleteHandler(event:FlexEvent):void {
            dispatchEvent(new Event("configureView"));
        }
        ]]>
    </fx:Script>
    <uiframe:MDI id="mdi" >
		<s:Label text="foo" />
		<s:Label text="Cart Placeholder" />
		<s:Label text="bar" />
	</uiframe:MDI>
</s:Application>
