<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:parsley="http://www.spicefactory.org/parsley"
               xmlns:uiframe="org.shinyheaven.uiframe.*"
               xmlns:charting="org.shinyheaven.datavisualization.charting.*" 
			   xmlns:news="org.shinyheaven.news.*"
               xmlns:uiframe-controlbar="org.shinyheaven.uiframe.controlbar.*"
			   preinitialize="application1_initializeHandler(event)"
			   >
    <fx:Declarations>
        <parsley:ContextBuilder>
            <parsley:ViewSettings autowireComponents="true" />
            <parsley:FlexConfig type="{Config}" />
        </parsley:ContextBuilder>
        <parsley:Configure />
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
        import mx.binding.utils.BindingUtils;
        import mx.events.FlexEvent;
        import mx.logging.ILogger;
        import mx.logging.Log;
        import mx.logging.LogEventLevel;
        import mx.logging.targets.TraceTarget;

        import org.shinyheaven.news.INewsDataProvider;
        import org.shinyheaven.service.CommunicationModule;
        import org.shinyheaven.service.dto.IChartDataProvider;
        import org.shinyheaven.service.dto.OHLCUpdate;

        public static var logger:ILogger = Log.getLogger("com.shinyheaven.logger");

        [Inject]
        public var commModule:CommunicationModule;

        [Inject]
        [Bindable]
        public var chartData:IChartDataProvider;

        [Inject]
        [Bindable]
        public var newsData:INewsDataProvider;

        /**
         * This is for making Flash recognise the [RemoteClass] metadata on these classes.
         */
        private var dummies:Array = [OHLCUpdate];

        [Init]
        public function onInit():void {
            addBindings();
        }

        public function addBindings():void {
            BindingUtils.bindProperty(lineChart, 'dataProvider', chartData, 'data');
            BindingUtils.bindProperty(flexChart, 'dataProvider', chartData, 'data');
            BindingUtils.bindProperty(newsDisplay, 'dataProvider', newsData, 'data');
        }

        public function configureLogger():void {
            var logTarget:TraceTarget = new TraceTarget();

            logTarget.filters = ["com.shinyheaven.*"];

            //log

            logTarget.level = LogEventLevel.INFO;

            logTarget.includeDate = true;
            logTarget.includeTime = true;
            logTarget.includeCategory = false;
            logTarget.includeLevel = true;

            Log.addTarget(logTarget);
        }

        protected function application1_initializeHandler(event:FlexEvent):void {
            configureLogger();
        }
        ]]>
    </fx:Script>
    <s:controlBarContent>
        <uiframe-controlbar:AddDocumentButton />
    </s:controlBarContent>
    <uiframe:MDI id="mdi" positions="left 20%, 1x bottom 20%">
		<news:NewsDisplay id="newsDisplay" />
        <charting:FlexLineChart id="flexChart" width="100%" height="100%" />
        <charting:LineChart id="lineChart"
                                     width="100%" height="100%"
                                     skinClass="org.shinyheaven.datavisualization.charting.skins.DefaultLineChartSkin"/>
    </uiframe:MDI>
</s:Application>
