<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:p="http://www.spicefactory.org/parsley"
               xmlns:uiframe="org.shinyheaven.uiframe.*"
               xmlns:charting="org.shinyheaven.datavisualization.charting.*" xmlns:news="org.shinyheaven.news.*">
    <fx:Declarations>
        <p:ContextBuilder config="{Config}"/>
        <p:Configure/>
    </fx:Declarations>
    <fx:Script>
        <![CDATA[
			import mx.binding.utils.BindingUtils;
			
			import org.shinyheaven.news.INewsDataProvider;
			import org.shinyheaven.news.NewsDisplay;
			import org.shinyheaven.service.CommunicationModule;
			import org.shinyheaven.service.dto.IChartDataProvider;
            import org.shinyheaven.service.dto.OHLCUpdate;


            [Inject]
        public var commModule:CommunicationModule;

        [Inject]
        [Bindable]
        public var chartData:IChartDataProvider;
		
		[Inject]
		[Bindable]
		public var newsData:INewsDataProvider;

        [Init]
        public function onInit():void 
		{
            BindingUtils.bindProperty(lineChart, 'dataProvider', chartData, 'data');
			BindingUtils.bindProperty(flexChart, 'dataProvider', chartData, 'data');
			BindingUtils.bindProperty(newsDisplay, 'dataProvider', newsData, 'data');
        }

        /**
         * This is for making Flash recognise the [RemoteClass] metadata on these classes.
         */
        private var dummies:Array = [OHLCUpdate];
        ]]>
    </fx:Script>
    <uiframe:MDI id="mdi" positions="left 20%, bottom 20%, rest: topright">
        <s:Label text="foo"/>
		<news:NewsDisplay id="newsDisplay" />
        <charting:LineChartComponent id="lineChart"
                                     width="100%" height="100%"
                                     skinClass="org.shinyheaven.datavisualization.charting.skins.DefaultLineChartSkin"/>
        <charting:FlexLineChartView id="flexChart" width="100%" height="100%" />
    </uiframe:MDI>
</s:Application>
