<?xml version="1.0" encoding="utf-8"?>
<mx:LineChart xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:parsley="http://www.spicefactory.org/parsley">
	
	<fx:Declarations>
		<parsley:Configure />
		<mx:SolidColorStroke id = "s3" color="green" weight="1"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			
			[Bindable]
			public var logic:ChartingLogic = new ChartingLogic();
			
			override public function set dataProvider(value:Object):void
			{
				if (super.dataProvider !== null && value !== null)
				{
					// data provier swap
					super.dataProvider.removeEventListener(CollectionEvent.COLLECTION_CHANGE, handleDataChanged);
					super.dataProvider = value as ArrayCollection;
					super.dataProvider.addEventListener(CollectionEvent.COLLECTION_CHANGE, handleDataChanged);
					passDataToLogic(value as ArrayCollection);
				}
				else if (value !== null)
				{
					// dataprovider init
					super.dataProvider = value as ArrayCollection;
					super.dataProvider.addEventListener(CollectionEvent.COLLECTION_CHANGE, handleDataChanged);
					passDataToLogic(value as ArrayCollection);
				}
				else
				{
					// nulling dataprovider
					
					super.dataProvider.removeEventListener(CollectionEvent.COLLECTION_CHANGE, handleDataChanged);
					super.dataProvider = value as ArrayCollection;
				}
			}

			protected function handleDataChanged(event:CollectionEvent):void
			{
				passDataToLogic(event.target as ArrayCollection);
			}
			
			private function passDataToLogic(data:ArrayCollection):void
			{
				if (logic)
				{
					logic.data = data;
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:horizontalAxis>
		<mx:DateTimeAxis id="horAxis" />
	</mx:horizontalAxis>
	
	<mx:verticalAxis>
		<mx:LinearAxis id="vertAxis" maximum="{logic.maxVal}" minimum="{logic.minVal}" />
	</mx:verticalAxis>
	
	<mx:seriesFilters>
	</mx:seriesFilters>
		
	<mx:series>
		<mx:LineSeries yField="value" form="curve" displayName="value" lineStroke="{s3}" />
	</mx:series>
	
</mx:LineChart>
