<?xml version="1.0"?>
<mx:CandlestickChart xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     showDataTips="true" columnWidthRatio="1" maxColumnWidth="6">
    <mx:fill>
        <mx:LinearGradient>
            <mx:entries>
                <fx:Array>
                    <mx:GradientEntry color="#ffffff" ratio="0.1" />
                    <mx:GradientEntry color="#ccccdd" ratio="1" />
                </fx:Array>
            </mx:entries>
        </mx:LinearGradient>
    </mx:fill>
    <mx:horizontalAxis>
        <mx:DateTimeAxis />
    </mx:horizontalAxis>
    <mx:verticalAxis>
        <mx:LinearAxis baseAtZero="false"
                       autoAdjust="true" />
    </mx:verticalAxis>
    <mx:series>
        <mx:CandlestickSeries openField="open" highField="high" lowField="low" closeField="close" xField="timestamp" />
    </mx:series>
    <fx:Script><![CDATA[
        override public function set dataProvider(value:Object):void {
            super.dataProvider = value;
            // TODO Set filter.
        }
    ]]></fx:Script>
</mx:CandlestickChart>
