<?xml version="1.0"?>
<mx:CandlestickChart xmlns:fx="http://ns.adobe.com/mxml/2009"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
                     showDataTips="true" columnWidthRatio="1" maxColumnWidth="6">
    <mx:fill>
        <mx:LinearGradient>
            <mx:entries>
                <fx:Array>
                    <mx:GradientEntry color="#ffffff" ratio="0.1" />
                    <mx:GradientEntry color="#ccccdd" ratio="1" />
                </fx:Array>
            </mx:entries>
        </mx:LinearGradient>
    </mx:fill>
    <mx:horizontalAxis>
        <mx:DateTimeAxis />
    </mx:horizontalAxis>
    <mx:verticalAxis>
        <mx:LinearAxis baseAtZero="false"
                       autoAdjust="true" />
    </mx:verticalAxis>
    <mx:series>
        <mx:CandlestickSeries openField="open" highField="high" lowField="low" closeField="close" xField="timestamp" />
    </mx:series>
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;

        public static const USE_LAST_X_ELEMENTS:uint = 35;

        override public function set dataProvider(value:Object):void {
            if (value is ArrayCollection) {
                var valueAsAC:ArrayCollection = value as ArrayCollection;
                valueAsAC.filterFunction = function (item:Object):Boolean {
                    const maxIdx:uint = valueAsAC.length - 1;
                    const idx:int = valueAsAC.getItemIndex(item);
                    return idx >= (maxIdx - USE_LAST_X_ELEMENTS + 1) && idx <= maxIdx;
                };
            }
            super.dataProvider = value;
        }
        ]]></fx:Script>
</mx:CandlestickChart>
