<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:parts="org.shinyheaven.datavisualization.charting.skins.parts.*" 
		xmlns:charting="org.shinyheaven.datavisualization.charting.*" xmlns:skins="org.shinyheaven.datavisualization.charting.skins.*" xmlns:drawers="org.shinyheaven.datavisualization.charting.drawers.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("org.shinyheaven.datavisualization.charting.LineChart")]
	</fx:Metadata>
	
	<skins:BackgroundDrawer width="100%" height="100%" />
	
	<drawers:LineDrawer id="averageDrawer"
					  width="100%" height="100%" lineColor="#F53682"
					  left="0.5" right="0.5" bottom="0.5" top="0.5" />
	<drawers:LineDrawer id="valueDrawer" isFill="true"
					  width="100%" height="100%" lineColor="#454545"
					  fillAlpha=".1" fillColor="#144D70"
					  left="0.5" right="0.5" bottom="0.5" top="0.5" />
	
	<charting:LineChartUIControls id="controls" width="100%" top="0" left="0" />
	
</s:Skin>
