<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		height.closed="16"
		width.closed="100%" width.opened="100%">
		
	<s:states>
		<s:State name="closed" />
		<s:State name="opened" />
	</s:states>
	
	<fx:Declarations>
		<fx:Boolean id="isMovingAvrg" />
		<fx:int id="avrgWindow" />
	</fx:Declarations>
	
	<s:rollOver>
		<![CDATA[
			currentState = "opened";
		]]>
	</s:rollOver>
	<s:rollOut>
		<![CDATA[
			currentState = "closed";
		]]>
	</s:rollOut>
	
	<s:transitions>
		<s:Transition fromState="opened" toState="colsed">
			<s:Sequence>
				<!--<s:Fade duration="200" target="{averageForm}" />-->
				<s:RemoveAction target="{averageForm}" />
				<s:Resize duration="200" target="{this}"/>
			</s:Sequence>
		</s:Transition>
		<s:Transition fromState="closed" toState="opened">
			<s:Sequence>
				<s:Resize duration="200" target="{this}" />
				<s:AddAction target="{averageForm}" />
				<s:Fade duration="200" target="{averageForm}" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<s:Rect id="bg" top="0" right="0" bottom="10" left="0" >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="#F53682" />
					<s:GradientEntry color="#BF2160" />
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect top="{height-10}" right="0" bottom="0" left="0" >
		<s:fill>
			<s:SolidColor alpha="0" />
		</s:fill>
	</s:Rect>
	
	<s:Form id="averageForm" includeIn="opened" width="100%" height="100%">
		<s:layout>
			<s:FormLayout gap="-14" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" />
		</s:layout>
		<s:FormHeading label="Moving average" />
		<s:FormItem label="Show moving average">
			<s:CheckBox id="isMovingAverageCB" change="{isMovingAvrg = isMovingAverageCB.selected}" />
		</s:FormItem>
		<s:FormItem label="Average window" enabled="{isMovingAverageCB.selected}">
			<s:HSlider id="avrgWindowSlider" minimum="1" maximum="20" stepSize="1" changeEnd="{avrgWindow = avrgWindowSlider.value}" />
		</s:FormItem>
	</s:Form>
	
	<s:Label id="arrowLabel" x="{width/2 - arrowLabel.width/2}" y="{height-20}" width="30" height="20" />
	
	<s:filters>
		<s:DropShadowFilter alpha=".4" distance="4" angle="90" blurX="0" blurY="6" />
	</s:filters>
	
</s:Skin>
